{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VTD4G36;Initial Catalog=TodoList; Integrated Security=True"
  },
  "JwtIssuer": "",
  "JwtAudience": "https://localhost:5001",
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtExpiryInDays": 1

}
